<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>
        document.addEventListener('DOMContentLoaded',() => {
          let dateInput = document.getElementById('MyDateSelector');
          let buttonShow =  document.getElementById('ShowDayButton');
          let divresult =  document.getElementById('result');
          let weeks = ['воскресенье','понидельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'];
          buttonShow.addEventListener('click', () => {
            let value = dateInput.value;
            let day = new Date(value).getDay();
            console.log(day);
            const condition = (elem, item) => item  == day;
            let weeksResult = weeks.filter(condition).join();
            divresult.innerText = weeksResult;        
          });
        });
          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
      </script>
</body>
</html>
