<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: auto;
}  
</style>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script type="text/javascript"> 
        document.addEventListener('DOMContentLoaded', () => {
        let countSeconds = 0;
        let click = 0;
        let interval = 0;
        let min = 10;
        let max = 255;
        let go = document.createElement('button');
            go.innerText = 'start';
            go.style.marginRight = '10px';
        let stop = document.createElement('button');
            stop.innerText = 'stop';
            stop.style.marginRight = '10px';
        let reverse = document.createElement('button');
            reverse.innerText = 'reverse';
            reverse.style.marginRight = '10px';
        let reset = document.createElement('button');
            reset.innerText = 'reset';
            reset.style.marginRight = '10px';
        let resultBlock = document.createElement('div');
            resultBlock.style.margin = '10px';
            document.body.appendChild(go);
            document.body.appendChild(stop);
            document.body.appendChild(reverse);
            document.body.appendChild(reset);
            document.body.appendChild(resultBlock);
        let changeColor = () => {
              min = Math.ceil(min);
              max = Math.floor(max);
              let r = Math.floor(Math.random() * (max - min + 1)) + min;
              let g = Math.floor(Math.random() * (max - min + 1)) + min;
              let b = Math.floor(Math.random() * (max - min + 1)) + min;
              let str = '#' + r.toString(16) + '' + g.toString(16) + '' + b.toString(16) + '';
              if(str.length == 6) str = str + 1;
              console.log(str);
              return str;
        }
        go.addEventListener('click', (e) => {
          clearInterval(interval);
          click ++;
          if(interval > 0) countSeconds --;
            interval = setInterval(() => {
          let color = changeColor();
            document.body.style.background = color;
            countSeconds ++;
            resultBlock.innerText = countSeconds;
          if(countSeconds == 30) clearInterval(interval);
          }, 1000);
        });
        stop.addEventListener('click', (e) => {
          clearInterval(interval);
        });
        reverse.addEventListener('click', (e) => {
          if(interval <= 0) {
            clearInterval(interval);
            countSeconds ++;
            countSeconds = 0;
          }
          clearInterval(interval);
          interval = setInterval(() => {
          let color = changeColor();
            document.body.style.background = color;
            countSeconds --;
            resultBlock.innerText = countSeconds;
          if(countSeconds <= 0) {
            clearInterval(interval);
            countSeconds = 0;
            countSeconds ++;
          }  
          }, 1000);
        });
        reset.addEventListener('click', (e) => {
            clearInterval(interval);
            countSeconds = 0;
            resultBlock.innerText = countSeconds;
        });
      });
    // Не понятно ка визуализировать кнопку)
      </script>
</body>
</html>
