<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let firstForm = document.getElementById('firstForm');
        let secondForm = document.getElementById('secondForm');
        let combineBtn = document.getElementById('combineBtn');
        let result = document.getElementById('result');
        let firstElem = document.getElementById('firstCode');
        let secondElem = document.getElementById('secondCode');

        const firstObj = {};
        const secondObj = {};
        let combinedObj = {};

        const manipulateObj = (e, obj, elem) => {
          e.preventDefault();          

          obj[e.target.value.value] = e.target.key.value;

          elem.innerText = JSON.stringify(firstObj);
        }

        const manipulateObjShort = (obj, elem) => (e) => {
          e.preventDefault();          

          obj[e.target.value.value] = e.target.key.value;

          elem.innerText = JSON.stringify(firstObj)
        }

        const renderObj = () => {
          combinedObj = {
            ...firstObj,
            ...secondObj
          }

          result.innerText = JSON.stringify(combinedObj);
        }


        // firstForm.addEventListener('submit', (e) => {
        //   // e.preventDefault();          

        //   // firstObj[e.target.value.value] = e.target.key.value;

        //   // firstCode.innerText = JSON.stringify(firstObj);
          
        //   // manipulateObj(e, firstObj, firstCode);
        // });


        // secondForm.addEventListener('submit', (e) => {
        //   // e.preventDefault();          

        //   // secondObj[e.target.value.value] = e.target.key.value;

        //   // secondCode.innerText = JSON.stringify(secondObj);
          
        //   // manipulateObj(e, secondObj, secondCode);
        // });

        firstForm.addEventListener('submit', manipulateObjShort(firstObj, firstCode))
        secondForm.addEventListener('submit', manipulateObjShort(secondObj, secondCode));

        combineBtn.addEventListener('click', renderObj);

      });

    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
