<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap">
<form name="form" action="#" method="post" class="your-form">
	<fieldset class="reg">
	<legend>Регистрация</legend>
		<label for="em">E-mail</label>
		<input type="email" name="email" autofocus id="em" placeholder="Enter email" required>
		<label>Номер телефона</label>
		<input type="tel" name="telefon" placeholder="Enter your namber phone">
		<label>Пароль</label>
		<input type="password" name="pass" placeholder="Enter password">
		<input type="checkbox" name="politicy" checked><span>Я согласен с <a href="#" class="politicy_link">условиями предоставления услуг</a></span>	
	</fieldset><!--END reg-->
	<fieldset class="your-info">
	<legend>Ваши данные</legend>
		<label>Ваше имя</label>
		<input type="text" name="login" placeholder="Enter Your name">
		<label>Фамилия</label>
		<input type="text" name="femail" placeholder="Enter Your femail">
		<label>Серия и номер паспорта</label>
		<input type="text" name="passport" placeholder="Enter your passport">	
	</fieldset><!-- END your-info-->
	<fieldset class="select_hotel clear">
	<legend>Выбор отеля</legend>
		<label for="country-item">Страна</label>
		<input type="text" name="country" id="country-item" value="Украина" disabled>
		<label for="place">Город</label>
		<input type="text" name="town" id="place" placeholder="Enter your town">
		<label for="dat">Дата заезда</label>
		<input type="date" id="dat">
		<label for="dat-1">Дата отъезда</label>
		<input type="date" id="dat-1">
		<label for="child-1">Дети</label>
		<input type="radio" name="children" value="zero" checked id="child-1">
		<div class="children">
			<label for="child-1">Без детей</label>
			<input type="radio" name="children" value="one" id="child-2" >
			<label for="child-2">Один ребенок</label>
			<input type="radio" name="children" value="two" id="child-3">
			<label for="child-3">Двое детей</label>
			<input type="radio" name="children" value="tree_or_more" id="child-4">
			<label for="child-4">Трое и больше детей</label>
		</div>
		<label for="night">Количество ночей</label>
		<select name="count" class="count_night" id="night">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
		</select>
		<label for="star">Количество звезд</label>
		<div class="stars">
			<input type="checkbox" name="star-1" id="star">
			<label for="star">Три звезды</label>
			<input type="checkbox" name="star-2" id="for_star">
			<label for="for_star">Четыре звезды</label>
			<input type="checkbox" name="star-3" id="five_star">
			<label for="five_star">Пять звезд</label>
			<input type="checkbox" name="star-4" id="no-star" checked>
			<label for="no-star">Без звезд</label>
		</div>
		<div class="step">
		<label for="step">100</label>
		<input type="range" name="renge" min="100" max="300" step="10"  id="step">
		<label for="step">300</label>
		</div>
	</fieldset><!--END select_hotel-->
	<fieldset class="your-priviliges">
	<legend>Ваши предпочтения</legend>
		<label for="text-place">Добавить сообщение</label>
		<textarea cols="30" rows="6" id="text-place">Введите сообщение
		</textarea>	
	</fieldset><!--END priviliges-->
	<button  class="butt">Отправить</button>
	<button type="reset" class="butt reset">Сбросить</button>
</form>
</div>	
</body>
</html>