<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Домашнее задание 6</title>
</head>
<body>
<div class="wrap">
<header class="header-wrap .wrapper">
	<img src="img/logo.png" alt="Logo">
	<nav class="nav_menu">
			<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">HOW IT WORKS</a></li>
			<li><a href="#">DISCOVER A PROJECT</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">FIND OUT MORE</a></li>
			</ul>
	</nav>
	<button class="login" type="button">LOGIN</button>
</header>
<div class="content wrapper">
	<article class="tovar">
		<div class="tovar-img position">
			<div class="new"></div>
			<img src="img/tov_img1.png" alt="img1">
			<button type="button" class="tovar_GBP">
				<span>From</span> GBP  3600
			</button>
		</div>
		<div class="tov-wrap">
		<div class="content_tovar">
			<h2 class="content_title">Ontario Tower , LONDON</h2>
			<p class="content_par">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
		<div class="scroll">
			<div class="progress child_3"></div>
		</div>
		<div class="block-1">
			<p>10% Funded</p>
			<p>8 Days Left</p>
		</div>
		<div class="details">
			<a href="#" class="details_link">See Project Details</a>
		</div>
		</div>
	</article>
	<article class="tovar">
		<div class="tovar-img position">
			<div class="new"></div>
			<img src="img/tov_img2.png" alt="img2">
			<button type="button" class="tovar_GBP">
				<span>From</span> GBP  3600
			</button>
		</div>
		<div class="tov-wrap">
		<div class="content_tovar">
			<h2 class="content_title">Ontario Tower , LONDON</h2>
			<p class="content_par">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
		<div class="scroll">
			<div class="progress child_2"></div>
		</div>
		<div class="block-1">
			<p>60% Funded</p>
			<p>8 Days Left</p>
		</div>
		<div class="details">
			<a href="#" class="details_link">See Project Details</a>
		</div>
		</div>
	</article>
	<article class="tovar">
		<div class="tovar-img position">
			<div class="new"></div>
			<img src="img/tov_img3.png" alt="img3">
			<button type="button" class="tovar_GBP">
				<span>From</span> GBP  3600
			</button>
		</div>
		<div class="tov-wrap">
		<div class="content_tovar">
			<h2 class="content_title">Ontario Tower , LONDON</h2>
			<p class="content_par">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
			</p>
		</div>
		<div class="scroll ">
			<div class="progress child_1"></div>
		</div>
		<div class="block-1">
			<p>10% Funded</p>
			<p>8 Days Left</p>
		</div>
		<div class="details">
			<a href="#" class="details_link">See Project Details</a>
		</div>
		</div>
	</article>
</div>
</div>	
</body>
</html>