<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/inline-box.css">
</head>
<body>
<!-- 	<div class="box-parent">
		<div class="box">
			Lorem ipsum dolor sit amet.
		</div>
		<div class="box box2">
			Lorem ipsum dolor sit amet.
		</div>	
		<div class="box box3">
			Lorem ipsum dolor sit amet.
		</div>
	</div> -->	


	<div class="parent-box4">
		<div class="box4 box42">
			Lorem ipsum dolor sit amet.
		</div>
		<div class="box4">
			Lorem ipsum dolor sit amet.
		</div>
		<div class="box4">
			Lorem ipsum dolor sit amet.
		</div>
		<div class="box4">
			Lorem ipsum dolor sit amet.
		</div>
		<div class="box4">
			Lorem ipsum dolor sit amet.
		</div>
		<div class="box4">
			Lorem ipsum dolor sit amet.
		</div>
		<div class="box4">
			Lorem ipsum dolor sit amet.
		</div>				
	</div>

</body>
</html>