<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/work.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			
		</header>
		<main class="main">
			<section class="about">
				<h2 class="about-title">Гру́ша</h2>
				<div class="about-text">
					<img class="img-left" src="img/pear1.jpg" alt="pear1" width="150">
					<p>Гру́ша (лат. Pýrus) — род плодовых и декоративных деревьев и кустарников семейства Розовые (Rosaceae).</p>
					<p>Слово груша в русских письменных источниках встречается с XII века в форме хруша[3]. В XVII веке вместо «груша» употреблялось слово «дуля», заимствованное из польского языка от dula[4].</p>
					<p>В диком виде в Европе груша распространена примерно до 60° с. ш. На северной границе ареала — редка.</p>
					<img class="img-right" src="img/pear2.jpg" alt="pear2">
					<p>К 2006 году, в результате успешной селекции морозоустойчивых сортов, груша эффективно выращивается на садовых участках, расположенных на Урале и в Западной Сибири до 55° с. ш.</p>
					<p>На Дальнем Востоке России, северо-востоке Китая и в Корее произрастает очень устойчивый к холоду вид груши — груша уссурийская[5].</p>
					<p>Предполагают, что происхождение культурных сортов груш связано с гибридизацией ряда видов, в частности, Pyrus achras Gärtn., Pyrus persica Pers., Pyrus cordata Desv., Pyrus elaeagnifolia Pall.. Груши культивировались в древних Персии, Греции и Римской империи.</p>
					<p>В настоящее время насчитываются тысячи сортов груш.</p>
				</div>
			</section><!-- about END -->
			<section class="products">
				<h2 class="products-title">Наши товары</h2>
				<ul class="products-list clearfix">
					<li class="products-item">
						<img src="img/apple1.jpg" alt="apple1">
						<p class="products-item-title">Яблоко красное</p>
					</li>
					<li class="products-item">
						<img src="img/apple2.jpg" alt="apple1">
						<p class="products-item-title">Яблоко зеленое</p>
					</li>
					<li class="products-item">
						<img src="img/apple3.jpg" alt="apple1">
						<p class="products-item-title">Яблоко цветное</p>
					</li>
					<li class="products-item">
						<img src="img/apple1.jpg" alt="apple1">
						<p class="products-item-title">Яблоко красное</p>
					</li>
					<li class="products-item">
						<img src="img/apple2.jpg" alt="apple1">
						<p class="products-item-title">Яблоко зеленое</p>
					</li>
					<li class="products-item">
						<img src="img/apple3.jpg" alt="apple1">
						<p class="products-item-title">Яблоко цветное</p>
					</li>			
				</ul>
			</section><!-- products END -->
			<section class="partners">
				<h2 class="partners-title">Наши партнеры</h2>
				<ul class="partners-list clearfix">
					<li class="partners-item">
						<article class="partners-item-article">
							<img src="img/apple1.jpg" alt="apple1">
							<p class="partners-item-title">Яблоко красное</p>	
						</article>					
					</li>
					<li class="partners-item">
						<article class="partners-item-article">
							<img src="img/apple1.jpg" alt="apple1">
							<p class="partners-item-title">Яблоко красное</p>	
						</article>					
					</li>
					<li class="partners-item">
						<article class="partners-item-article">
							<img src="img/apple1.jpg" alt="apple1">
							<p class="partners-item-title">Яблоко красное</p>
						</article>						
					</li>										
				</ul>
			</section>
			<section class="info clearfix">
				<h2 class="info-title">Груша</h2>
				<ul class="info-menu">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Онас</a></li>
				</ul>
				<div class="info-text">
					<p>Гру́ша (лат. Pýrus) — род плодовых и декоративных деревьев и кустарников семейства Розовые (Rosaceae).</p>
					<p>Слово груша в русских письменных источниках встречается с XII века в форме хруша[3]. В XVII веке вместо «груша» употреблялось слово «дуля», заимствованное из польского языка от dula[4].</p>
					<p>В диком виде в Европе груша распространена примерно до 60° с. ш. На северной границе ареала — редка.</p>
				</div>
			</section>
		</main>
	</div>

	<footer class="footer">
		<div class="wrapper clearfix">
			<ul class="footer-menu">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Онас</a></li>				
			</ul>
			<ul class="social">
				<li><a class="social-item social-fb" href="#"></a></li>
				<li><a class="social-item social-vk" href="#"></a></li>
				<li><a class="social-item social-tw" href="#"></a></li>				
			</ul>
		</div>
	</footer>	
</body>
</html>