<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  function Planet (name) {
    this.populationMultiplyRate = Math.floor(Math.random() * (10 - 1 + 1) + 1);
    this.name = name;
    let pandomPopulation = function(){
      return (Math.random() * 10 + 1).toFixed(3);
    }
    this.population = pandomPopulation;
      let growPopulation = function () {
        let result = (this.populationMultiplyRate * 100) + this.population;
          console.log(`За один цикл прибавилось ${result} населения на планете!`);
        
      }
      let cataclysm = function () { 
        let random = Math.floor(Math.random() * 10 + 1) * 250;
          console.log(`От катаклизма погибло ${this.population - random}  человек на планете`);
      }
    this.rotatePlanet = () => {
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation.bind(this);
          growPopulation();
        } 
        else {
          cataclysm.bind(this);
          cataclysm();
        }
      }
      

  }
  let newPlanet = new Planet('Jupiter');
  newPlanet.rotatePlanet();

  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  </script>
</body>
</html>
