<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Lesson_4</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap">
<header class="header clear">
	<div>
		<img src="img/logo.png" alt="logo" class="logo">
	</div>
	<ul class="header_list">
		<li class="header_item_list"><a href="#">Главная</a></li>
		<li class="header_item_list"><a href="#">Сад слив</a></li>
		<li class="header_item_list"><a href="#">Сад груш</a></li>
		<li class="header_item_list"><a href="#">Сад яблонь</a></li>
		</ul>
	<ul class="social">
		<li ><a href="#" class="social_item logo-1"></a></li>
		<li ><a href="#" class="social_item logo-2"></a></li>
		<li ><a href="#" class="social_item logo-3"></a></li>
	</ul>
</header><!--header END-->
<section class="content clear">
	<h2 class="content_title">Наш Cливовый сад</h2>
	<ul class="content_list">
		<li class="content_list_item">
			<img src="img/plum-1.jpg" alt="">
			<p>ipsum dolor cingelit sit amet, consectetur sit amet adipisi cingelit, sed do eiusmod tempor cingelit cingelit incididunt.
			</p>
			</li>
		<li class="content_list_item">
			<img src="img/plum-2.jpg" alt="">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et.
			</p>
			</li>
		<li class="content_list_item">
			<img src="img/plum-3.jpg" alt="">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et.
			</p>
		</li>
		<li class="content_list_item">
			<img src="img/plum-4.jpg" alt="">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et.
			</p>
		</li>
		<li class="content_list_item">
			<img src="img/plum-5.jpg" alt="">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et.
			</p>
		</li>
		<li class="content_list_item">
			<img src="img/plum-6.jpg" alt="">
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et.
			</p>
		</li>
	</ul>
</section><!--content END-->
<footer class="intro clear">
	<h2 class="intro-1">Переходите в Наш сад груш</h2>
	<img src="img/grusha-russkaya-krasavica-chernenko.jpg" class="intro-1-img" alt="Груша">
	<article class="intro_list">
		<h2 class="intro_title">Find somthing
		</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</article>
	<article class="intro_list">
		<h2 class="intro_title">Another Heading here
		</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	</article>
	<article class="intro_list clear">
		<h2 class="intro_title">Search by</h2>
		<ul class="intro-list-column">
			<li class="intro_item">
				<a href="#">+1 Icon (3)</a>
			</li>
			<li class="intro_item">
				<a href="#">Add detail to your (1)</a>
			</li>
			<li class="intro_item">
				<a href="#">Buttons (10)</a>
			</li>
			<li class="intro_item">
				<a href="#">Call to action (19)</a>
			</li>
			<li class="intro_item">
				<a href="#">Clean (6)</a>
			</li>
			<li class="intro_item">
				<a href="#">Clean and Simple (13)</a>
			</li>
			<li class="intro_item">
				<a href="#">Image slider (9)</a>
			</li>
		</ul>
		<ul class="intro-list-column">
			<li class="intro_item item-right">
				<a href="#">+1 Icon (3)</a>
			</li>
			<li class="intro_item item-right">
				<a href="#">Add detail to your (1)</a>
			</li>
			<li class="intro_item item-right">
				<a href="#">Buttons (10)</a>
			</li>
			<li class="intro_item item-right">
				<a href="#">Call to action (19)</a>
			</li>
			<li class="intro_item item-right">
				<a href="#">Clean (6)</a>
			</li>
			<li class="intro_item item-right">
				<a href="#">Clean and Simple (13)</a>
			</li>
			<li class="intro_item item-right">
				<a href="#">Image slider (9)</a>
			</li>
		</ul>
	</article>
</footer>
</div>
</body>
</html>