<!DOCTYPE html>
<html>
	<head> 
		<title>Домашнее задание 1</title>
		<meta charset="utf-8" description="Страница выполнения домашнего задания 1">
		<meta charset="utf-8" keywords="Домашнее задание 1">
	</head>
	<body>
		<h3>Домашнее задание 1</h3>
			<p>Менял я как то сифон под раковиной. Старый снял, а под слив подсунул</br> небольшой тазик, мало ли что, брательник дома. Ушел в ванную, слышу шум</br> на кухне, залетаю обратно, стоит братан и яблоко моет под краном...
			</p>
			<p>Выгнал с кухни, обругал, <b>"ты что не видишь, тут тазик...."</b></p>
			<p>Достал таз и без задней мысли вылил обратно в раковину...</p>
			<p>Хорошо, что брат вышел...но идиотом я себя еще долго чувствовал</p>
	</body>
</html>