<!DOCTYPE html>
<html>
	<head>
		<title>Домашнее задание 2</title>
		<meta  keywords="Домашнее, задание 2<">
		<meta  description="Страница выполнения домашнего задания 2">
	</head>
	<body>
		<h2>&#167;Американские блины</h2>
		<img src="img/pancakes.jpg" alt="Американские блины">
		<h4>Ингредиенты:</h4>
		<ul>
			<li>Яйцо куриное - 2 штуки</li>
			<li><a href="task-3.html">Соль</a> - 1 чайная ложка</li>
			<li>Сахар - 3 столовые ложки</li>
			<li>Молоко - 2 стакана</li>
			<li>Пшеничная мука - 2 стакана</li>
			<li>Гашеная сода - 1 чайная ложка</li>
			<li>Растительное масло - ¼ стакана</li>	
		</ul>
		<h4><i>Инструкция приготовления:</i></h4>
		<ol>
			<li>Яйца взбить с сахаром и солью до появления пены.</li>
			<li>Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.
				<ol type="a">
					<li>Добавить стакан молока</li>
					<li>Постепенно всыпать муку</li>		
				</ol>
			</li>
			<li>Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.</li>
			<li>Влить растительное масло (можно заменить топленым сливочным).</li>
			<li>Погасить соду
				<ol type="I">
					<li>добавить в тесто</li>
					<li>хорошо перемешать.</li>
					<li>ocтавить постоять минут 5–10</li>
					<li>за это время разогреть сковороду.</li>
				</ol>
			</li>
			<li>Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.	</li>	
		</ol>
		<p>Подавать можно с вареньем, сиропом, медом и т.д.</br>(по вкусу)</p>
	</body>
</html>




























