<!DOCTYPE html>
<html>
<head>
	<title>Домашнее задание 3</title>
	<meta charset="utf-8" kaywords="">
	<meta charset="utf-8" description="">
</head>
<body>
	<a href="task-2.html" >&#8592;Американские блины</a>
	<h2>&#167;8 Соли</h2>
	<h3>8.1 Названия и классификация солей.</h3>
	<p>Солями называются вещества, в которых атомы металла связаны с кислотными остатками.</p>
	<p>Исключением являются соли аммония, в которых с кислотными остатками связаны не атомы металла, а частицы NH4+. Примеры типичных солей приведены ниже.</p>
	<p><b>NaCl</b> – хлорид натрия,</p>
	<p><b>Na<sub>2</sub>SO<sub>4</sub></b> – сульфат натрия,</p>
	<p><b>СаSO<sub>4</sub></b> – сульфат кальция,</p>
	<p><b>СаCl<sub>2</sub></b> – хлорид кальция,</p>
	<p><b>(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></b> – сульфат аммония.</p>
	<p>Формула соли строится с учетом валентностей металла и кислотного остатка.</p>
	<p>Практически все соли – ионные соединения, поэтому можно говорить, что в солях связаны между собой ионы металла и ионы кислотных остатков:</p>
	<p><b>Na<sup>+</sup>Cl<sup>-</sup></b> – хлорид натрия</p>
	<p><b>Ca<sup>2+</sup>SO<sub>4</sub><sup>2</sup></b> – сульфат кальция и т.д.</p>
</body>
</html>
 
 



 







