<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Найдите и исправьте ошибки в коде</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Интернет магазин</h1>
			<nav>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a>
						<ul>
							<li><a href="#">Холодильники</a></li>
							<li><a href="#">Чайники</a></li>
							<li><a href="#">Плиты</a></li>
						</ul>
					</li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		<p><b>Наш магазин №1</b></p>
	</header>
	<main>
		<section>
			<h2>Товары</h2>
			<div>Товар 1</div>
			<div>Товар 1</div>
			<div>Товар 1</div>
			<div>Товар 1</div>
		</section>
		<article>
			<h2>О нашем магазине</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, magni iure sit? Saepe dolor, cumque recusandae laboriosam obcaecati voluptatibus explicabo!</p>
		</article>
		<aside>Внимание! Только сегодня купи 2 товара, а плати за 3</aside>
		<article>
		<h4>Как нас найти:</h4>
		<div><img src="map.jpg" alt="Изобажение"></div>
		</article>		
	</main>
	<footer>
		<div class="wrap">
			<ul>
				<li>Главная</li>
				<li>Каталог</li>
				<li>Контакты</li>
			</ul>
		</div>
	</footer>
</body>
</html>