<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style1.css"/>
	<title>Lesson_work</title>
</head>
<body>
<div class="wrapper">
<header class="header">
	
</header>
<main class="main">
<section class="about">
	<h2 class="about_title">Гру́ша</h2>
	<div class="about_text">
	<img src="img/pear1.jpg" alt="img1" width="150" class="img_left">	
	<p>Гру́ша (лат. Pýrus) — род плодовых и декоративных деревьев и кустарников семейства Розовые (Rosaceae).</p>
	<p>Слово груша в русских письменных источниках встречается с XII века в форме хруша[3]. В XVII веке вместо «груша» употреблялось слово «дуля», заимствованное из польского языка от dula[4].</p>
	<p>В диком виде в Европе груша распространена примерно до 60° с. ш. На северной границе ареала — редка.</p>
	<img src="img/pear2.jpg" alt="img2" class="img_right">
	<p>К 2006 году, в результате успешной селекции морозоустойчивых сортов, груша эффективно выращивается на садовых участках, расположенных на Урале и в Западной Сибири до 55° с. ш.</p>
	<p>На Дальнем Востоке России, северо-востоке Китая и в Корее произрастает очень устойчивый к холоду вид груши — груша уссурийская[5].</p>
	<p>Предполагают, что происхождение культурных сортов груш связано с гибридизацией ряда видов, в частности, Pyrus achras Gärtn., Pyrus persica Pers., Pyrus cordata Desv., Pyrus elaeagnifolia Pall.. Груши культивировались в древних Персии, Греции и Римской империи.</p>
	<p>В настоящее время насчитываются тысячи сортов груш.</p>
	</div>	
</section><!--about END -->
<section class="products">
<h2 class="products_title">Наши товары</h2>
<ul class="products_list clear">
	<li class="products_item">
		<img src="img/apple1.jpg" alt="img3">
		<p class="products_item_title">Яблоко красное
		</p>
	</li>
	<li class="products_item">
		<img src="img/apple2.jpg" alt="img4">
		<p class="products_item_title">Яблоко зеленое
		</p>
	</li>
	<li class="products_item">
		<img src="img/apple3.jpg" alt="img5">
		<p class="products_item_title">Яблоко цветное
		</p>
	</li>
	<li class="products_item">
		<img src="img/apple1.jpg" alt="img6">
		<p class="products_item_title">Яблоко цветное
		</p>
	</li>
	<li class="products_item">
		<img src="img/apple2.jpg" alt="img7">
		<p class="products_item_title">Яблоко цветное
		</p>
	</li>
	<li class="products_item">
		<img src="img/apple3.jpg" alt="img8">
		<p class="products_item_title">Яблоко цветное
		</p>
	</li>
</ul>	
</section><!--products END -->
<section class="partners">
	<h2 class="partners_title">
	Наши партнеры
	</h2>
	<ul class="partners_list clear">
		<li class="partners_item">
			<article class="partners_item_article">
				<img src="img/apple1.jpg" alt="img9">
				<p class="partners_item_title">Яблоко красное
				</p>
			</article>	
		</li>
		<li class="partners_item">
			<article class="partners_item_article">
				<img src="img/apple2.jpg" alt="img10">
				<p class="partners_item_title">Яблоко зеленое
				</p>
			</article>
		</li>
		<li class="partners_item">
			<article class="partners_item_article">
				<img src="img/apple3.jpg" alt="img11">
				<p class="partners_item_title">Яблоко цветное
				</p>
			</article>
		</li>
	</ul>
</section>
<section class="info clear">
	<h2 class="info_title">Груша</h2>
	<ul class="info_menu">
		<li class="info_menu_item"><a href="#">Главная</a></li>
		<li class="info_menu_item"><a href="#">Каталог</a></li>
		<li class="info_menu_item"><a href="#">Контакты</a></li>
		<li class="info_menu_item"><a href="#">О нас</a>
		</li>
	</ul>
	<div class="info_text">
		<p>Гру́ша (лат. Pýrus) — род плодовых и декоративных деревьев и кустарников семейства Розовые (Rosaceae).</p>
		<p>Слово груша в русских письменных источниках встречается с XII века в форме хруша[3]. В XVII веке вместо «груша» употреблялось слово «дуля», заимствованное из польского языка от dula[4].</p>
		<p>В диком виде в Европе груша распространена примерно до 60° с. ш. На северной границе ареала — редка.
		</p>	
	</div>
</section>
</main>
</div>	
<footer class="footer">
	<div class="wrapper clear" >
	<ul class="footer_menu">
		<li><a href="#">Главная</a></li>
		<li><a href="#">Каталог</a></li>
		<li><a href="#">Контакты</a></li>
		<li><a href="#">О нас</a></li>
	</ul>
	<ul class="social">
		<li><a href="#" class="social_item social_fb"></a></li>
		<li><a href="#" class="social_item social_vk"></a></li>
		<li><a href="#" class="social_item social_tv"></a></li>
	</ul>
	</div>
</footer>


</body>
</html>