<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Домашнее задание 3</title>
	<link rel="stylesheet" type="text/css" href="css/task-3.css">
	<meta charset="utf-8">
</head>
<body>
<article class='wrap'>
	<h1><img src="img/tree.png" alt="Рожденственская елка">Рождественская ёлка</h1>
	<p><a href="#" id="link">Рождественская ёлка</a> — традиционный атрибут празднования Рождества во многих странах мира. Возник в раннее Новое время в германской городской традиции, а с XIX века получил популярность в России[1], англосаксонском мире и многих других странах. Рождественская ёлка представляет собой хвойное дерево (ель, пихта, сосна) или искусственную его имитацию, украшенное гирляндами, специальными ёлочными игрушками и свечами или лампочками. Устанавливается на время проведения праздника в домах и на улицах.</p>
	<p>Среди народов Европы был широко распространён обычай установки в весенние праздники «майского дерева». Грузины к 31 декабря заготавливали для очага грабовые дрова, а праздничный стол украшали чичилаки (наструганная кудрями ветка орешника). В Сванетии на Новый год в доме обычно устанавливалась берёзка. У горских евреев молодёжь ночью в первый день весны шла в лес на поиск «шам агажи» («дерева-свечки»), которое срубали, разводили из него костер, прыгали через него и пели</p>
</article>	
</body>
</html>
