<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Домашнее задание 2</title>
	<link rel="stylesheet" type="text/css" href="css/task-1.css">
	<meta charset="utf-8">
	<meta  name="keywords" content="Моя осень, Осень ждет, Осень умнее">
	<meta  name="description" content="Осени все одинаковые. Одинаково длинные, утомительные и тоскливые.
	Были. До этого года. Год 2005. Весна в этом году тоже была какая-то странная: долгожданная, обнадеживающая и пьянящая; породила много стихов, желаний, идей и убеждений. Но весна всегда прекрасна, а с осенью иначе.">
</head>
<body>
<article class="blog-post wrap">
	<h1 class="zag1">Моя осень</h1>
	<p>Осенние депрессии самые длительные и тяжелые и всегда непременно кажутся самыми безвыходными. Неминуемо мерзнут пальцы, уволакивает в самые далекие дебри рутина и в конце дня становится совсем уже невыносимо паршиво. На столе появляются три заветных тома Пушкина, в плеере неизменно крутится Шевчук, к любой одежде прилагается бескомпромиссно черный зонт, а спасает только кофе и крепкий табак.</p>
	<blockquote class="block">Осени все одинаковые. Одинаково длинные, утомительные и тоскливые.
	Были. До этого года. Год 2005. Весна в этом году тоже была какая-то странная: долгожданная, обнадеживающая и пьянящая; породила много стихов, желаний, идей и убеждений. Но весна всегда прекрасна, а с осенью иначе.</blockquote>
	<p>Эта осень бескрайне тревожная, с самых первых дней не покидает ощущение тревоги. В этой осени есть тайна. <b>Осень что-то скрывает</b>, что-то крайне важное и шокирующее. Человек из прошлого сказал, что осень скрывает смерть, потому что «это единственно важное, что может скрывать осень». Мне кажется, осень прячет правду, она несет в себе выбор, который будет очень болезненным, - сломает или меня или что-то гораздо важнее, чем я. Осень сводит с ума и лишает меня воли. Она обманула меня с самого начала своей красотой и каким-то возвышенным величием. Она казалась доброй, и даже тревога представлялась легкой и лиричной: это была светлая тревога, как светлая грусть у Александра Сергеевича. Она была везде вокруг, но не касалась глубинных движений моей души. Она подло прикинулась ХОРОШЕЙ и так же гнусно усыпила мою бдительность. Я только сейчас поняла ее сущность. Осень пришла, чтобы стереть границы. Она разденет всех донага и снимет маски, и я уже не смогу ни солгать, ни спрятаться. Осень по-тихому обрезала все пути к отступлению. <span id="span">Осень ждет.</span></p>
	<p>Она проецирует передо мной на чистой клетчатой плоскости все мои былые ошибки и умножает на два. Моя четкая прямая в припадке страшной аритмии рассыпается пунктиром и взлетает вверх уродливой петлей. Нелепый график смеется, отдаляясь все дальше от координатной прямой.</p>
	<p><span>Осень ждет.</span> Я почувствовала неизбежную ловушку из ее сетей накануне, я разгадала ее безошибочно, но слишком поздно.
	Осень, как некогда блестящая актриса ныне в преклонном возрасте, которую я случайно застала без грима. Теперь она требует от меня такого же болезненного разоблачения: она хочет выдрать меня из моего уютного мирка и оставить голой в одиночестве среди всего жизненного хаоса. Она умело раскрывает мне степень моего ничтожества и напоказ выставляет тщетность самовнушения. Она права, но я буду драться. За свою совесть.</p>
	<p class="par1">Осень умнее - она доказывает от противного, и мне кажется, что, если я выстою, я... <br>
	я проиграю.</p>
</article>
</body>
</html>
