<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Домашнее задание 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/task-2.css">
</head>
<body>
<section class="todo wrap">
	<h1>Список дел</h1>
	<ol class="todo-list" type="1">
		<li><a href="#">Пользуйтесь приложением</a></li>
		<li><a href="#">Планируйте свой день заранее</a></li>
		<li><a href="#">Разделяйте работу и личную жизнь.</a></li>
		<li><a href="#">Составьте список того, чего делать не<br> нужно</a></li>
		<li><a href="#">Сделайте ваш список дел доступным<br> для других</a></li>
		<li><a href="#">Резервируйте время в календаре</a></li>
		<li><a href="#">Группируйте задачи</a></li>
		<li><a href="#">Назначайте срок исполнения задачи</a></li>
		<li><a href="#">Избавьтесь от вещей, которые вас<br> отвлекают, и боритесь<br> с прокрастинацией
			</a>
		</li>
		<li><a href="#">Попробуйте технику помидора</a></li>
		<li><a href="#">Награждайте себя за выполнение<br> задач</a></li>
		<Li><a href="#">Контролируйте температуру в<br> помещении</a></Li>
    </ol>
</section>
</body>
</html>