<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style>
	input {
		outline: none;
	}
	.correct {
		border: 1px solid green;
	}
	.incorrect {
		border: 1px solid red;
	}
	
	
	</style>
	
<button id="borderColor" type="button">Click</button>
<div id="container">
    <form id="postForm">
        <label> Title
            <input type="text" name="title" required>
        </label>
        <label> About
            <textarea name="about" required></textarea>
        </label>
        <button>Send</button>
        <button type="button" class="_loadPostsBtn">Load Posts</button>
    </form>
    <div id="postContainer">

    </div>

</div>
<!-- <script type="text/javascript" src="task_1.js"></script> -->
	<!-- <script type="text/javascript" src="task_2.js"></script> -->
	<!-- <script type="text/javascript" src="task_3.js"></script> -->
	<script type="text/javascript" src="task_4.js"></script> 
</body>
</html>