<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class_Work_4_lesson_5</title>
</head>
<body>
	<script type="text/javascript" src="task4.js"></script>	
</body>
</html>