<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- <script type="text/javascript" src="1_json.js"></script> -->
	<!-- <script type="text/javascript" src="2_fetch.js"></script> -->
	<script type="text/javascript" src="3_async.js"></script>
</body>
</html>