<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>


      <div class="roadMap__container red">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint ball" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
  
        <div class="roadMap__container blue">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      function clearClasses(container) {
        container.forEach(function(point){
          point.classList.remove('ball');
        })
      }

      function updateButtonState(container){
        let buttons = container.querySelectorAll('button');
        let ball = container.querySelector('.ball');
        let points = container.querySelectorAll('.roadMapPoint');

        buttons.forEach( btn => btn.removeAttribute('disabled'));

        if (ball === points[0]) buttons[0].setAttribute('disabled', true)
        if (ball === points[points.length - 1]) buttons[1].setAttribute('disabled', true);
      }

      var containers = document.querySelectorAll('.roadMap__container');

      containers.forEach( function( container ){
        var pointsContainer = container.querySelector('.roadMap');
        var points = pointsContainer.querySelectorAll('.roadMapPoint');
        var buttons = container.querySelectorAll('button');   

        buttons.forEach(function(button){
          button.addEventListener('click', function(e) {
            var ball = container.querySelector('.ball');

            clearClasses(points);

            if (e.target.dataset.direction == '>'){
              if (ball.dataset.id < points.length) {
                pointsContainer.querySelector(`[data-id~='${+ball.dataset.id + 1}']`).classList.add('ball');  
              }                               
            } else {
              if(ball.dataset.id > 1) {                
                pointsContainer.querySelector(`[data-id~='${+ball.dataset.id - 1}']`).classList.add('ball');  
              } 
            }

            updateButtonState(container);
          })
        })
      })


    </script>
  </body>

</html>
