<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Домашнее задание 3</title>
	<link rel="stylesheet" type="text/css" href="css/task-3.css">
</head>
<body>
<header class="header">
	<div class="header_wrap">
		<h1>Блочная модель документа</h1>
		<p>Каждый элемент на странице представляет собой прямоугольный блок
       	</p>
	</div>
</header>
<div class="wrap">
<main>
<section class="block_model">
	<div class="block_model_h2"><h2>Блочная модель включает базовую высоту и ширину плюс padding, border и margin</h2>
	</div>
	<div class="clear">
		<div class="menu_item item_1"><p>max-width: 960px;</p></div>
		<div class="menu_item item_1"><p>text-align: center;</p></div>
		<div class="menu_item item_1"><p>color: #ffffff;</p></div>
		<div class="menu_item"><p>border: 6px solid #949599;</p></div>
		<div class="menu_item"><p>height: 100px;</p></div>
		<div class="menu_item"><p>margin: 20px;</p></div>
		<div class="menu_item"><p>padding: 20px;</p></div>
		<div class="menu_item"><p>width: 400px;</p></div>
	</div>	
	<div class="block_model_div"><p>Ширина: 492px = 20px + 6px + 20px + 400px + 20px + 6px + 20px</p>
	</div>
	<p class='block_model_p'>Блочная модель, без сомнения, одна из наиболее запутанных частей HTML и CSS. Мы устанавливаем значение свойства width как 400 пикселей, но фактическая ширина нашего элемента 492 пикселя. По умолчанию блочная модель коробка аддитивна. Таким образом, для определения фактического размера блока мы должны принять во внимание поля, границы и отступы для всех четырёх сторон блока. Наша ширина включает не только значение свойства width, но и размер левого и правого поля, левую и правую границу, левые и правые отступы.
	</p>
</section>
<section class="partners clear">
	<h2>Наши партнеры</h2>
	<div class="box_1">
		<img src="img/partner/company-delete.jpg" alt="Изо1">
		<p>delete</p>
	</div>
	<div class="box_1">
		<img src="img/partner/company-home.jpg" alt="Изо2">
		<p>home</p>
	</div>
	<div class="box_1">
		<img src="img/partner/company-pure.jpg" alt="Изо3">
		<p>pure</p>
	</div>
 </section>
</main>
</div>
<footer>
<div class="list">	
		<ul class="ul_list clear">
			<li class="list_item"><a href="#">Главная</a></li>
			<li class="list_item"><a href="#">Каталог</a></li>
			<li class="list_item"><a href="#">О нас</a></li>
			<li class="list_item"><a href="#">Контакты</a></li>
		</ul>
	</div>	
</footer>
</body>
</html>




