<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Table</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/task-1.css">
</head>
<body>
	<table class="table">
		<thead>
			<tr>
				<th colspan="2" rowspan="3" class="th_1">Студент</th>
				<th colspan="6" class="th_2">Период обучения</th>
			</tr>
			<tr>
				<th colspan="3">I семестр</th>
				<th colspan="3">II семестр</th>
			</tr>
			<tr>
				<th>Информатика</th>
				<th>Литература</th>
				<th>Математика</th>
				<th>Информатика	</th>
				<th>Литература</th>
				<th>Математика</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="8">Табл.1 Школьный журна</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Петров</td>
				<td>id 59</td>
				<td class="blue">88</td>
				<td class="black">90</td>
				<td class="black">100</td>
				<td class="black">96</td>
				<td class="red">52</td>
				<td class="red">45</td>
			</tr>
			<tr class="row2">
				<td>Иванов</td>
				<td>id 60</td>
				<td class="red">40</td>
				<td class="blue">85</td>
				<td class="red">44</td>
				<td class="blue">89</td>
				<td class="red">45</td>
				<td class="blue">78</td>
			</tr>
			<tr>
				<td>Петров</td>
				<td>id 60</td>
				<td class="red">33</td>
				<td class="green">69</td>
				<td class="blue">88</td>
				<td class="red">10</td>
				<td class="red">56</td>
				<td class="green">69</td>
			</tr>
			<tr class="row4">
				<td>Иванов</td>
				<td>id 62</td>
				<td class="red">10</td>
				<td class="blue">85</td>
				<td class="red">22</td>
				<td class="black">96</td>
				<td class="red">55</td>
				<td class="blue">78</td>
			</tr>
		</tbody>

	</table>

</body>
</html>