<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>setTimeout</title>
</head>
<body>
    <header>
        <button id="fire">FIRE</button>
        <button id="stop">STOP</button>
    </header>
    <section>
        <h2>Time: <span id="time"></span></h2>
        <button id="stopTime"> Stop Time </button>
    </section>

     <script src="timeout.js"></script> 
    <!-- <script src="interval.js"></script> -->
</body>
</html>
